# interview

./: .gitignore
back/: pom.xml
back/src/main/java/xyz/hsn/interview/: InterviewApplication.java
back/src/main/java/xyz/hsn/interview/bean/: BaseResult.java  DataResult.java  PageResult.java
back/src/main/java/xyz/hsn/interview/component/: MyMetaObjectHandler.java  ResponseResultHandlerAdvice.java
back/src/main/java/xyz/hsn/interview/config/: MvcConfig.java  MyConfig.java  MybatisPlusConfig.java  ShiroConfig.java
back/src/main/java/xyz/hsn/interview/constant/: Constants.java
back/src/main/java/xyz/hsn/interview/controller/: RouterController.java
back/src/main/java/xyz/hsn/interview/controller/admin/: AdminManagerController.java  AdminQuestionController.java
back/src/main/java/xyz/hsn/interview/controller/web/: WebQuestionController.java
back/src/main/java/xyz/hsn/interview/entity/: Category.java  Contact.java  Favourite.java  Manager.java  Question.java  QuestionCategory.java  QuestionTag.java  Tag.java  User.java
back/src/main/java/xyz/hsn/interview/enums/: QuestionStatusEnum.java
back/src/main/java/xyz/hsn/interview/exception/handler/: GlobalExceptionHandler.java
back/src/main/java/xyz/hsn/interview/mapper/: CategoryMapper.java  ContactMapper.java  FavouriteMapper.java  ManagerMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserMapper.java
back/src/main/java/xyz/hsn/interview/mapper/xml/: CategoryMapper.xml  ContactMapper.xml  FavouriteMapper.xml  ManagerMapper.xml  QuestionCategoryMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  TagMapper.xml  UserMapper.xml
back/src/main/java/xyz/hsn/interview/request/: QuestionSearchRequest.java  UserLoginRequest.java
back/src/main/java/xyz/hsn/interview/service/: ICategoryService.java  IContactService.java  IFavouriteService.java  IManagerService.java  IQuestionCategoryService.java  IQuestionService.java  IQuestionTagService.java  ITagService.java  IUserService.java
back/src/main/java/xyz/hsn/interview/service/impl/: CategoryServiceImpl.java  ContactServiceImpl.java  FavouriteServiceImpl.java  ManagerServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
back/src/main/java/xyz/hsn/interview/shiro/: AdminRealm.java  ShiroFormAuthenticationFilter.java  ShiroPermissionsAuthorizationFilter.java
back/src/main/java/xyz/hsn/interview/util/: PasswordUtil.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back/src/main/resources/static/admin/css/: app.f75daf22.css  chunk-2c6f275b.d9b6d4b7.css  chunk-5da5ab19.3e01a480.css  chunk-fdfcee74.8a5b48de.css
back/src/main/resources/static/admin/js/: app.04c8340c.js  chunk-2c6f275b.e3346d09.js  chunk-4c925e9e.1ec48955.js  chunk-5da5ab19.69cc1684.js  chunk-fdfcee74.3e7a144f.js  chunk-libs.4dad4302.js
back/src/main/resources/static/web/css/: app.ecd9ab8c.css
back/src/main/resources/static/web/js/: app.3fab4d2e.js  app.3fab4d2e.js.map  chunk-vendors.a66623c3.js  chunk-vendors.a66623c3.js.map
back/src/main/resources/templates/: admin.html  web.html
back/src/test/java/xyz/hsn/interview/: InterviewApplicationTests.java
manager/: vue.config.js
manager/public/: index.html
manager/src/: main.js  permission.js  settings.js
manager/src/components/Tinymce/: index.vue
manager/src/router/: index.js
manager/src/store/: getters.js  index.js
manager/src/store/modules/: user.js
manager/src/utils/: constants.js  request.js
manager/src/views/login/: index.vue
manager/src/views/question/: Edit.vue  list.vue
manager/src/views/question/components/: questionStatusSelect.vue
web/: .gitignore  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: NavBar.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/utils/: request.js
web/src/views/: addQuestion.vue  index.vue  question.vue
